* {
  margin: 0px;
  padding: 0px;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  background-color: gray;
  padding: 15px;
  align-items: center;
}

.menus {
  display: flex;
  list-style: none;
  justify-content: space-around;
  gap: 22px;
  font-size: 23px;
  font-weight: bolder;
  cursor: pointer;
}
.banner-container {
  height: 100vh;
  background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
}
.digital {
  color: red;
}
.banner-title {
  font-size: 55px;
}
.banner-description {
  width: 70%;
  padding: 20px;
  margin: auto;
  color: white;
  font-size: 20px;
}
.btn {
  padding: 15px 20px;
  border: none;
  font-weight: bolder;
  border-radius: 5px;
  margin-right: 15px;
}
.bg-primary {
  background-color: red;
  color: white;
}
.service-container {
  height: 100vh;
  background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  color: white;
  justify-content: space-around;
  padding: 20px;
}
.service-description {
  width: 50%;
  margin: 10px;
}
.right-container {
  display: flex;
}
.list {
  text-align: left;
  margin: 10px;
  padding-left: 10px;
}
.service-header {
  margin: 12px;
}
.first-two-box {
}
.service {
  margin-left: 10px;
  border-radius: 25px;
}
.box {
  background-color: #fff;
  color: #000;
  width: 280px;
  height: 250px;
  text-align: center;
  border-radius: 5px;
  margin: 20px 10px;
}
.icon {
  width: 80px;
  height: 70px;
  padding-top: 35px;
  padding-bottom: 10px;
}
.author-img {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
.author-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  border-right: 2px solid red;
  padding-right: 150px;
  margin-top: 40px;
}
.author-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.author-butthon {
  margin-top: 40px;
}
.appointment-container {
  width: 80%;
  display: flex;
  background-color: red;
  color: white;
  margin-top: -45px;
  margin-left: 10%;
  height: 130px;
  border-radius: 8px;
  justify-content: center;
}
.phone-icon {
  width: 80px;
  height: 70px;
  margin: 20px;
}
.phone {
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: center;
  border-right: 2px solid black;
}
.app-description {
  margin: 20px;
  padding: 10px;
}
.app-btn {
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 25px;
}
.number {
  text-align: center;
  font-size: 25px;
  margin-right: 30px;
}
.bg-title {
  text-align: center;
  margin: 50px;
}
.blog-container {
  width: 80%;
  margin: auto;
  height: 700px;
}
.cards {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
}
.card {
  width: 350px;
  height: 450px;
  box-shadow: 5px 5px 5px gray;
  border-radius: 5px;
  margin: 0px 20px;
}
.blog-img {
  width: 100%;
  border-radius: 5px;
}
.card-title {
  margin: 10px;
}
.blog-description {
  margin: 10px;
  padding-top: 20px;
  text-align: justify;
}
.footer-container {
  background-image: url(images/background.png),
    linear-gradient(45deg, #0a0909, #333333);
  height: 300px;
  color: white;
  display: flex;
  justify-content: space-around;
}
.links {
  padding-top: 70px;
  font-size: 18px;
}
.info {
  padding-top: 20px;
  height: 70px;
  width: 200px;
  text-align: justify;
  font-size: 18px;
}
.contact {
  padding-top: 70px;
  font-size: 18px;
}
.ft {
  text-align: center;
  color: white;
  background-image: url(images/background.png),
    linear-gradient(45deg, #0a0909, #333333);
  padding: 10px;
}
.ft-photo {
  margin-top: 15px;
  width: 120px;
  height: 40px;
  padding: 20px;
  align-items: center;
}
footer ul li {
  list-style: none;
  margin: 5px;
}
